# HafizAlQuran

app/: build.gradle
app/src/androidTest/java/app/netlify/dev_ali_hassan/hafizalquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: surah_database.db
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/: MainActivity.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/api/: QuranApi.kt  QuranApiHelper.kt  QuranApiHelperImpl.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/api/dataclasses/: Ayah.kt  Data.kt  Edition.kt  QuranApiResponse.kt  Surah.kt  Surahs.kt  X5.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/data/: Surah.kt  SurahDatabase.kt  SurahsDao.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/data/daos/: PageDao.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/data/models/: Page.kt  Surah.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/di/: AppModule.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/repository/: QuranRepository.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/ui/: MainActivity.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/ui/allsurahs/: AllSurahsAdapter.kt  AllSurahsFragment.kt  AllSurahsViewModel.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/ui/analytics/: AnalyticsFragment.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/ui/favorites/: FavoritesFragment.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/ui/memorizepage/: MemorizePageFragment.kt  MemorizePageViewModel.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/ui/readers/: SkilledActiveReadersFragment.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/ui/singlesurah/: SingleSurahFragment.kt  SingleSurahPagesAdapter.kt  SingleSurahViewModel.kt
app/src/main/java/app/netlify/dev_ali_hassan/hafizalquran/util/: ApplicationClass.kt  Constants.kt  CountDownTimerUtil.kt  FolderUtil.kt  MediaUtil.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  all_surahs_fragment.xml  analytics_fragment.xml  favorites_fragment.xml  memorize_page_fragment.xml  page_list_item.xml  repeat_count_dialog_fragment.xml  single_surah_fragment.xml  skillful_active_readers_fragment.xml  surah_list_item.xml
app/src/main/res/layout-v28/: memorize_page_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/app/netlify/dev_ali_hassan/hafizalquran/: ExampleUnitTest.kt
