<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allSurahsFragment"
        android:icon="@drawable/ic_quran_book"
        android:title="@string/quranIcon" />
    <item
        android:id="@+id/analyticsFragment"
        android:icon="@drawable/ic_analytics"
        android:title="@string/analyticsIcon" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites" />
    <item
        android:id="@+id/bestActiveReader"
        android:icon="@drawable/ic_best_active_reader"
        android:title="@string/activeReader" />
</menu>