<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allSurahsFragment">

    <fragment
        android:id="@+id/allSurahsFragment"
        android:name="app.netlify.dev_ali_hassan.hafizalquran.ui.allsurahs.AllSurahsFragment"
        android:label="@string/al_suar"
        tools:layout="@layout/all_surahs_fragment" >
        <action
            android:id="@+id/action_allSurahsFragment_to_singleSurahFragment"
            app:destination="@id/singleSurahFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleSurahFragment"
        android:name="app.netlify.dev_ali_hassan.hafizalquran.ui.singlesurah.SingleSurahFragment"
        android:label="{name}"
        tools:layout="@layout/single_surah_fragment" >
        <argument
            android:name="selectedSurah"
            app:argType="app.netlify.dev_ali_hassan.hafizalquran.data.models.Surah" />
    </fragment>
</navigation>