<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    tools:context=".ui.allsurahs.AllSurahsFragment">

    <!--
    This RecyclerView will be used for displaying a list contains all Surahs
    in Quran. Each item in is responsible for indicating a special function that
    is has its own comment in its layout (surah_list_item)
     -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allSurahsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/surah_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>