<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:layout_width="match_parent">

    <!-- This text view will display how many pages this Surah takes in Quran. -->
    <TextView
        android:id="@+id/pageCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/surahNameTextView"
        app:layout_constraintStart_toStartOf="@+id/surahNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/surahNameTextView"
        tools:text="59" />

    <!-- This text view indicate to the number of the Surah in Quran
    exg. 1 (the first Surah in Quran), 2 (the second Surah in Quran) etc...-->
    <TextView
        android:id="@+id/surahNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/surahNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/surahNameTextView"

        tools:text="6" />

    <!--    This image view will display one of two images Mekka or Madian image
    to indicate whether the Surah is Medania or Makkia-->
    <ImageView
        android:id="@+id/makiaMadaniaImageViewIndicator"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/makiaMedaniaDescription"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageCountTextView"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!-- This text view will show the name of the Surah-->
    <TextView
        android:id="@+id/surahNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Surah al-Anam" />

    <!-- This linear layout is used to hold 3 image views to make an indicator of the
    state of a specific Surah memorizing (saved, need revision or not saved)
    if all its children image view are in green this indicates that the user had saved
    the Surah well, if the two image view in the bottom are in orange it means
    the user had saved the Surah previously but they need some revision. Finally if the
    last bottom image is in red this indicates that the user didn't saved the Surah yet.-->
    <LinearLayout
        android:id="@+id/MemorizingStateLinearLayout"
        android:layout_width="16dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/makiaMadaniaImageViewIndicator">

        <ImageView
            android:id="@+id/surahIsMemorizedImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/makiaMedaniaDescription"
            tools:background="#37FF00" />

        <ImageView
            android:id="@+id/surahNeedsRevisionImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:contentDescription="@string/makiaMedaniaDescription"
            tools:background="#37FF00" />

        <ImageView
            android:id="@+id/surahIsNotMemorizedImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:contentDescription="@string/makiaMedaniaDescription"
            tools:background="#37FF00" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>